Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\FirefoxPHTML]
@="Firefox HTML Document"
"EditFlags"=dword:00000002
"FriendlyTypeName"="Firefox HTML Document"

[HKEY_CURRENT_USER\Software\Classes\FirefoxPHTML\Application]
"ApplicationIcon"="c:\\path\\to\\firefox-portable.exe,0"
"ApplicationName"="Firefox Portable"

[HKEY_CURRENT_USER\Software\Classes\FirefoxPHTML\DefaultIcon]
@="c:\\path\\to\\firefox-portable.exe,1"

[HKEY_CURRENT_USER\Software\Classes\FirefoxPHTML\shell]
@="open"

[HKEY_CURRENT_USER\Software\Classes\FirefoxPHTML\shell\open]

[HKEY_CURRENT_USER\Software\Classes\FirefoxPHTML\shell\open\command]
@="c:\\path\\to\\firefox-portable.exe -url \"%1\""

[HKEY_CURRENT_USER\Software\Classes\FirefoxPHTML\shell\open\ddeexec]
@=""

[HKEY_CURRENT_USER\Software\Classes\FirefoxPPDF]
@="Firefox PDF Document"
"EditFlags"=dword:00000002
"FriendlyTypeName"="Firefox PDF Document"

[HKEY_CURRENT_USER\Software\Classes\FirefoxPPDF\DefaultIcon]
@="c:\\path\\to\\firefox-portable.exe,5"

[HKEY_CURRENT_USER\Software\Classes\FirefoxPPDF\shell]

[HKEY_CURRENT_USER\Software\Classes\FirefoxPPDF\shell\open]
@="open"

[HKEY_CURRENT_USER\Software\Classes\FirefoxPPDF\shell\open\command]
@="c:\\path\\to\\firefox-portable.exe -url \"%1\""

[HKEY_CURRENT_USER\Software\Classes\FirefoxPURL]
@="Firefox URL"
"EditFlags"=dword:00000002
"FriendlyTypeName"="Firefox URL"
"URL Protocol"=""

[HKEY_CURRENT_USER\Software\Classes\FirefoxPURL\DefaultIcon]
@="c:\\path\\to\\firefox-portable.exe,1"

[HKEY_CURRENT_USER\Software\Classes\FirefoxPURL\shell]

[HKEY_CURRENT_USER\Software\Classes\FirefoxPURL\shell\open]
@="open"

[HKEY_CURRENT_USER\Software\Classes\FirefoxPURL\shell\open\command]
@="c:\\path\\to\\firefox-portable.exe -url \"%1\""

[HKEY_CURRENT_USER\Software\Classes\FirefoxPURL\shell\open\ddeexec]
@=""

[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\Firefox Portable]
@="Firefox Portable"

[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\Firefox Portable\Capabilities]
"ApplicationDescription"="Firefox delivers safe, easy web browsing. A familiar user interface, enhanced security features including protection from online identity theft, and integrated search let you get the most out of the web."
"ApplicationIcon"="c:\\path\\to\\firefox-portable.exe,0"
"ApplicationName"="Firefox Portable"
"StartMenu"="Firefox Portable"

[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\Firefox Portable\Capabilities\FileAssociations]
".pdf"="FirefoxPPDF"
".avif"="FirefoxPHTML"
".htm"="FirefoxPHTML"
".html"="FirefoxPHTML"
".shtml"="FirefoxPHTML"
".svg"="FirefoxPHTML"
".webp"="FirefoxPHTML"
".xht"="FirefoxPHTML"
".xhtml"="FirefoxPHTML"

[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\Firefox Portable\Capabilities\URLAssociations]
"http"="FirefoxPHTML"
"https"="FirefoxPHTML"
"mailto"="FirefoxPHTML"

[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\Firefox Portable\DefaultIcon]
@="c:\\path\\to\\firefox-portable.exe,0"

[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\Firefox Portable\shell]

[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\Firefox Portable\shell\open]

[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\Firefox Portable\shell\open\command]
@="c:\\path\\to\\firefox-portable.exe"

[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\Firefox Portable\shell\properties]
@="Firefox &Options"

[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\Firefox Portable\shell\properties\command]
@="c:\\path\\to\\firefox-portable.exe -preferences"

[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\Firefox Portable\shell\safemode]
@="Firefox &Safe Mode"

[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\Firefox Portable\shell\safemode\command]
@="c:\\path\\to\\firefox-portable.exe -safe-mode"

[HKEY_CURRENT_USER\Software\RegisteredApplications]
"Firefox Portable"="Software\\Clients\\StartMenuInternet\\Firefox Portable\\Capabilities"